@import "variables";

@font-face {
  font-family: 'fake-api';
  src:  url('#{$icomoon-font-path}/fake-api.eot?xv9l36');
  src:  url('#{$icomoon-font-path}/fake-api.eot?xv9l36#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/fake-api.ttf?xv9l36') format('truetype'),
    url('#{$icomoon-font-path}/fake-api.woff?xv9l36') format('woff'),
    url('#{$icomoon-font-path}/fake-api.svg?xv9l36#fake-api') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fake-api' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@function unicode($str) {
  @return unquote("\"") + $str + unquote("\"");
}

.icon-menu {
  &:before {
    content: unicode($icon-menu); 
  }
}
.icon-files {
  &:before {
    content: unicode($icon-files); 
  }
}
.icon-more {
  &:before {
    content: unicode($icon-more); 
  }
}
.icon-chevron-down {
  &:before {
    content: unicode($icon-chevron-down); 
  }
}
.icon-sync {
  &:before {
    content: unicode($icon-sync); 
  }
}
.icon-notification {
  &:before {
    content: unicode($icon-notification); 
  }
}
.icon-chart {
  &:before {
    content: unicode($icon-chart); 
  }
}
.icon-monitor {
  &:before {
    content: unicode($icon-monitor); 
  }
}
.icon-minus {
  &:before {
    content: unicode($icon-minus); 
  }
}
.icon-close {
  &:before {
    content: unicode($icon-close); 
  }
}
.icon-delete {
  &:before {
    content: unicode($icon-delete); 
  }
}
.icon-arrow-left {
  &:before {
    content: unicode($icon-arrow-left); 
  }
}
.icon-history {
  &:before {
    content: unicode($icon-history); 
  }
}
.icon-save {
  &:before {
    content: unicode($icon-save); 
  }
}
.icon-share {
  &:before {
    content: unicode($icon-share); 
  }
}
.icon-add {
  &:before {
    content: unicode($icon-add); 
  }
}
.icon-eye-blocked {
  &:before {
    content: unicode($icon-eye-blocked); 
  }
}
.icon-eye {
  &:before {
    content: unicode($icon-eye); 
  }
}
.icon-settings {
  &:before {
    content: unicode($icon-settings); 
  }
}

