@font-face {
  font-family: 'fake-api';
  src:  url('fonts/fake-api.eot?xv9l36');
  src:  url('fonts/fake-api.eot?xv9l36#iefix') format('embedded-opentype'),
    url('fonts/fake-api.ttf?xv9l36') format('truetype'),
    url('fonts/fake-api.woff?xv9l36') format('woff'),
    url('fonts/fake-api.svg?xv9l36#fake-api') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fake-api' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e913";
}
.icon-files:before {
  content: "\e900";
}
.icon-more:before {
  content: "\e901";
}
.icon-chevron-down:before {
  content: "\e902";
}
.icon-sync:before {
  content: "\e903";
}
.icon-notification:before {
  content: "\e904";
}
.icon-chart:before {
  content: "\e905";
}
.icon-monitor:before {
  content: "\e906";
}
.icon-minus:before {
  content: "\e907";
}
.icon-close:before {
  content: "\e908";
}
.icon-delete:before {
  content: "\e909";
}
.icon-arrow-left:before {
  content: "\e90a";
}
.icon-history:before {
  content: "\e90b";
}
.icon-save:before {
  content: "\e90c";
}
.icon-share:before {
  content: "\e90e";
}
.icon-add:before {
  content: "\e90f";
}
.icon-eye-blocked:before {
  content: "\e910";
}
.icon-eye:before {
  content: "\e911";
}
.icon-settings:before {
  content: "\e912";
}
